<!--
Задача.
Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
Количество строк кода при этом не должно измениться.
@autor Nazarii Yaremchuk-->
<html>
    <head>
        
    </head>
    <body>
        <script>
            var num = 1;
            document.write("Початкове значення: "+num+"<br /\>");
            document.write(num+"+12=");
            num += 12;
            document.write(num+"<br /\>"+num +"-14=");
            num -= 14;
            document.write(num+"<br /\>"+ num +"*5=");
            num *= 5 ;
            document.write(num+"<br /\>" + num + "/7=");
            num++;
            document.write(num+"<br /\>"+num+"+1=");
            num--;
            document.write(num+"<br /\>"+num+"-1="+num);
        </script>
    </body>
</html>