<!--Задача. Создайте переменную str и присвойте ей значение 'abcde'.
Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.-->
<html>
    <head>
        <script>
            var str = 'abcde'; 
        </script>
    </head>
    <body>
        <script>
            alert(str[0]);  //виводимо букву a
            alert(str[1]);
            alert(str[4]);
            
            document.write(str[0]+"\t");
            document.write(str[1]+"\t");
            document.write(str[4]);
        </script>
    </body>
</html>