<!--Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления)-->
<html>
    <head>
    
    </head>
    <body>
        <script>
            var a = 10, b = 2;
            document.write(a+b + "<br /\>");
            document.write(a-b + "<br /\>");
            document.write(a*b + "<br /\>");
            document.write(a/b);
        </script>
    </body>
</html>