<html>
    <head>
        <script>
//Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму
            document.write("Task №7<br/\>");
            var a = 10,b = 2,c = 5;
            document.write(a+b+c);
//Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, 
//присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
            document.write("<br/\>Task №8<br/\>");
            var a7 = 17,b7 = 10,c7;
            c7 = a7 - b7;
            document.write(c7+"<br/\>");
            var d7 = 7,result7 = d7 + c7;
            document.write(result7);
            document.write("<br/\>Task №9<br/\>");
//            Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран
            var str = "Привіт , Світ! ";
            document.write(str);
            document.write("<br/\>Task №10<br/\>");
//        Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'
            var str1="Привіт ",str2= "Світ!";
            document.write(str1+str2);
//            Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'
            document.write("<br/\>Task №11<br/\>");
            var name = "Назар";
            document.write("Привіт "+name);
//            Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'
            document.write("<br/\>Task №12<br/\>");
            var age = 19;
            document.write("Мені "+age+" років!");
//            Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'
            document.write("<br/\>Task №13<br/\>");
            var name1 = prompt("Введіть ваше імя");
            document.write("Ваше імя " + name1);
//          Cпросите у пользователя число. Выведите с помощью alert квадрат этого числа
            document.write("<br/\>Task №14<br/\>");
            var i = prompt("Веддіть число");
            document.write("Квадрат вашого числа " + i*i);
//            Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
            document.write("<br/\>Task №15<br/\>");
            var str5 = "abcde";
            document.write(str5[0]+" "+str5[2]+" "+str5[4]);
//            Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
            document.write("<br/\>Task №16<br/\>");
            var num = "12345";
            document.write(num[0] * num[1] * num[2] * num[3] * num[4]);
//            Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'
            document.write("<br/\>Task №17<br/\>");
            var time = 17,min = 39,sec = 12;
            document.write(time + ":" + min + ":" + sec);
        </script>
    </head>
    <body>
    
    </body>
</html>